

body {
	margin: 0px;
	padding: 0px;
	font-family: "Poppins", sans-serif;
	font-size: 14px;
}

.pull-right {
	float: right;
}

.bg-1 {
	background-color: #FEC619;
	color: #000000;
}

.bg-2 {
	background-color: #000000;
	color: #FFFFFF;
}

a {
	text-decoration: none;
	color: white;
}

.pb--60 {
	padding-bottom: 60px;
}

.pt--60 {
	padding-top: 60px;
}

.line-height {
	line-height: 20px;
}

.btn-yellow {
	background-color: #000000;
	color: #F8F9FA;
	padding: 13px 30px;
	border-radius: 8px;
}

.btn-yellow:hover{
	background-color: #F8F9FA;
	color: #000000;
}
.top-left-header a{
	font-size: 13px;
}
.sticky-top {
    background: #FEC619 !important;
    align-items: center;
}

.navbar{
  height: 100%;
  padding: 0px;
}

.navbar .nav{
  height: 100%;
  padding: 0px;
}

.nav li{
	padding: 28px;
	margin: 0px;
}
.nav li a {
	color: black;
	position: relative;
	font-weight: 600;
}

header a:hover{
   color:#000000;
}
 .nav li a:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

li .social-media:hover {
	color:  #FEC619;
}

.nav .nav-bar {
	position: relative;
}

.dropdown {
  position: unset;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FEC619;
  max-width: 655px;
  z-index: 1;
  margin: 28px 0px;
  border-top: 1px solid #000;
  padding: 20px;
}

.dropdown-content li {
	padding: 10px;
}

.dropdown:hover .dropdown-content {display: block;}

.nav li a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.banner {
	padding: 0px 400px;
	text-align: center;
	height: 600px;
	background-size: cover;
	background-blend-mode: black;
}

.banner .content {
	margin-top: 150px;
}

.banner .content a.btn {
	   color: black;
	   background-color: #FEC619;
	   padding:15px 30px;
}

.banner .content .btn:hover {
	   color: #000000;
	   background-color: white;
}

.title {
	color: #FEC619;
}

.modal-dialog {
    max-width: 930px;
    margin-top: 52px;
    position: relative;
}

.modal-dialog .close {
    position: absolute;
    top: 0;
    right: 6px;
    color: gray;
    border: 0px;
    font-size: 30px;
    background-color: transparent;
    font-weight: 700;
}
.modal-content {
	border-radius: 10px;
}

.modal-content .contact-form {
	padding: 30px 50px;
	border-radius: 0px;
	text-align: left;
}

.modal-content .information {
	text-align: left;
	padding: 38px;
}

.information a:hover {
   color: #FEC619;
}

.consulting {
	background-color: #FEC619;
}

.consulting-item i{
	font-size: 40px	;
}
.consulting .consulting-image {
	width: 100%;
	height: 100%;
}

.consulting li .fa-check{
	padding: 4px 5px;
    margin: 6px 10px;
    border-radius: 50px;
    background: #000000;
    color: white;
}

.service {
	background: #000000;
    color: #F8F9FA;
}
.content-1 {
	padding: 0px 200px;
	margin-bottom: 60px;
	text-align: center;
}


.service-logo {
	width: 75px;
	height: 75px;
    border-radius: 10px;
    margin-bottom: 20px;
	object-fit: cover;
}

.service-box {
    border: 0px solid #000000;
    height: 370px;
    padding: 40px 30px;
    border-radius: 5px;
    position: relative;
    width: 280px;
    transition: transform .5s;
	overflow: hidden;
	clear: both;
}

.service-box h5 {
	font-size: 1.12rem;
	padding: 10px 0xp;
}

.service-box:hover {
    border: 0px solid #000000;
    background-color: #FEC619;
    color: #000000;
    position: relative;
    transform: scale(1.03);
    -ms-transform: scale(1.03); /* IE 9 */
    -webkit-transform: scale(1.03); /* Safari 3-8 */
}

.service-box:hover .title {
	color: #000000;
}

.service-arrow {
	position: absolute;
	bottom: 10%;
	right: 15%;
	font-size: auto;
    transition: transform .5s;
}

.service-box:hover .service-arrow {
	bottom: 10%;
	right: 15%;
	transform: scale(2.0);
	-ms-transform: scale(2.0); /* IE 9 */
    -webkit-transform: scale(2.0); /* Safari 3-8 */
}


.services-4 {
	background-color: #000000;
}

.services-4 .slider {
	margin-bottom: 20px;
	position: relative;
}

.services-4 .slider .owl-item.active.center .slider-card {
	transform: scale(1.15);
	opacity: 1;
	background: #FEC619;
    color: #fff;
}
.services-4 .slider-card {
	background-color: #fff;
	margin: 50px 60px 90px 50px;
	border-radius: 5px;
	transform: scale(1.0);
	opacity: 0.5;
	transition: all 0.6s;
	padding: 20px;
}

.services-4 .owl-carousel .owl-item .slider-card img {
	border-radius: 10px;
	width: 100px;

}

.services-4 .owl-carousel .owl-nav button.owl-prev {
	position: absolute;
	top: calc(50% - 70px);
	left: 0;
	opacity: 0.6;
	font-size: 30px !important;
	z-index: 1;
	color: #FFFFFF;
}

.services-4 .owl-carousel .owl-nav button.owl-next {
	position: absolute;
	top: calc(50% - 70px);
	right: 0;
	opacity: 0.6;
	font-size: 30px !important;
	z-index: 1;
	color: #FFFFFF;
}

.faqs{
	background-color: #FEC619;
}

.faqs-section a {
	width: 100%;
	border-radius: 0px;
}

.faqs-section .card  {
	 background-color:  #000000;
	 color: #FEC619;
}

.faqs-section .card-body  {
	 background-color: #FEC619;
	 color:  #000000;
}

.faqs-section .card-header:hover  {
	 background-color: #FEC619;
	 color:  #000000;
	 border-bottom: 0px solid #fff;
}


.faqs .more h5 a{
	color: #000;
	text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
}

.faqs .faqs-image{
	width:100%;
	height: 100%;
}

.faqs .more h5 a:hover {
  color: #FFFFFF;
}

.why_choose {
	background-color: #000000;
	color: #FFFFFF;
}

.why_choose .why_choose-image {
	width: 100%;
	height: 100%;
}

.stats {
	background-color: #FEC619;
	color:  #000000;
	text-align: center;
}

.stats-box {
	position: relative;
	padding: 40px;
	text-align: center;
	border: 1px solid #000000;
}

.stats-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000000;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.stats-box:hover .stats-overlay  {
  height: 100%;
  opacity: 0.8;
}

.stats-overlay .text{
  color: white;
  font-size: 14px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.text p {
	width: 100%;
    height: 100%;
    padding: 30px;
}

.seo {
	background-color: #000000;
	color: #FFFFFF;
}

.seo-form {
	padding: 30px;
	background-color: #FEC619;
	border-radius: 10px;
	margin: 20px 170px;
}

.seo-form .form-group {
	margin: 10px 5px;
}

.form-control {
	padding: 12px;
}

.validation-error {
	color: #DC3232;
	font-size: 14px;
	padding-top: 5px;
}

.clients {
	background-color: #FEC619;
	color:  #000000;
}

.clients .slider {
	position: relative;
}

.clients-carousel{
	  display: none;
    width: 100%;
    z-index: 1;
}

.clients .slider .owl-item.active.center .slider-card {
	opacity: 1;
	background: #FEC619;
  color: #fff;
}
.clients .slider-card {
	margin:20px;
	border-radius: 5px;
	transition: all 0.3s;
	padding: 20px;
}

.clients .owl-carousel .owl-item .slider-card img {
	border-radius: 10px;
	width: 220px;

}


.clients .our-clients {
	margin: 0px 40px;
}

.icon-size{
	font-size: 20px;
	justify-content: space-between;
}

footer .contant{
   background-color: #000000;
}

footer .logo {
	border-right: 1px solid #726f6f;
	padding-top: 20px;
}

footer .quick-links {
	border-right: 1px solid #726f6f;
	padding-top: 5px;
}

footer .service {
	border-right: 1px solid #726f6f;
	padding-top: 5px;
}

footer .contant {
	padding-top: 5px;
}

footer .container {
	width: 1200px;
	padding-left: 40px;
}
footer a:hover{
	color: #f3c513;
}

footer .border-bottom {
	border-bottom: 2px solid #878685!important;
}

.social-media i {
	background-color: lightslategray;
  padding: 7px;
  border-radius: 50%;
  margin-right: 10px;
}


/* About */
.about-head{
	background-color: #000000;
}


/* Contact page */

.location .contact {
	background-color: #FEC619;
	color: #000000;
}

.location .contact  a {
	color: #000;
}

.location .contact  a:hover {
	color: #fff;
}

.contact-form {
	padding: 30px 60px 30px 130px;
	background-color: #FEC619;
	border-radius: 10px;
	color: #000000;
}

.contact-form .form-control {
	border-bottom:1px solid #000000;
	border-left: none;
	border-right: none;
	border-top: none;
	background-color: transparent;
	color: #000000;
}

.contact-form select option  {
	color: #000000;
}

.contact-form  textarea::placeholder {
	color: #000000;
}

.location .contact-form {
	padding: 30px 60px 30px 130px;
	background-color: #000000!important;
	border-radius: 10px;
	color: #FEC619!important;
}

.contact-form .form-group {
	margin: 10px 5px;
}

.location .contact-form .form-control {
	border-bottom:1px solid #fff;
	border-left: none;
	border-right: none;
	border-top: none;
	background-color: transparent;
	color: #fff;
}

.location .contact-form  input::placeholder{
	color: #fff;
}

.location .contact-form  textarea::placeholder{
	color: #fff;
}

.location .contact-form select option {
	color: #000;
	background-color: ;
}

.location .to-contact {
	border-bottom: 2px solid #fff;
}

.location .to-contact .btn-yellow{
	background-color: #FEC619;
	color: #fff;
}

.location .to-contact .btn-yellow:hover{
	background-color: #fff;
	color: #000000;
}

.contact-us{
   padding:60px 115px;
}

.contact-us .col-lg-4{
	padding: 0px 30px;
	display: flex;
}

.contact-us a:hover{
	color: #FEC619;
}

.map {
	width: 100%;
	height: 100%;
	padding: 5px 5px 0px 5px;
}

/* blog */

.blog_category{
	padding:10px;
}
.blogs ul{
	list-style-type: none;

	margin: 0;
	padding: 0;

}

.blogs ul li {
	padding: 10px 0;
	line-height: 20px;
		font-size: 16px;
	border-bottom: 1px solid #706d6d;
}

.blogs .blog-box {
	padding: 20px 40px;
}

.blog-box .blog-image {
	width: 100%;
	height: 250px;
}

.blog-box .blog-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.blogs .border-end {
	border-right: 1px solid #706d6d !important;
}


/* services */

.services-title {
	font-size: 90px;
}

.services .btn-yellow{
  background-color: #FEC619;
  color: #000000;
}

.services .btn-yellow:hover{
  background-color: #ffffff;
}

.services-text {
	line-height: 32px;
}

.web-services .head {
	padding: 0px 280px 50px 280px;
	line-height: 32px;
}

.web-services .head p{
	font-size: 18px;
}

.web-services-contant {
	padding: 0px 100px;
}

.language-we-work .programing-language{
  border: 1px solid black;
  text-align: center;
  margin: 10px;
}

.web-services-contant {
    overflow: hidden;
    width: 100%;
}

.row {
	   --bs-gutter-x: 0rem;
}

.whatsapp{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	left:40px;
	background-color:#FEC619;
	color: #000000;
	border-radius:50px;
	text-align:center;
  font-size:30px;
  z-index:100;
}

.my-float{
	margin-top:16px;
}

.messagepop {
	position:fixed;
	bottom:110px;
	left:40px;
  background-color:#FFFFFF;
  border:1px solid #999999;
  cursor:default;
  width: 350px;
  display:none;
  text-align:left;
  z-index:100;
  border-radius: 10px;
}


.pop-head{
	  height: 80px;
	  width: 100%;
    background-color: #0a5f54;
    color: white;
    border-radius: 10px 10px 0px 0px;
    display: flex;
    align-items: center;
}

.pop-head img{
    margin-left: 20px;
    width: 50px;
    height: 50px;
    border-radius: 25px
}

.pop-body {
	  background-color: white;
    border-radius: 10px;
}

.pop-footer .btn:hover {
    background-color: #FEC619;
}

.web-services .head {
    padding: 0px 149px 50px 150px;
    line-height: 32px;
}

footer {
	border-top: 5px solid #fff;
}




@media only screen and (max-width: 1350px){
  .banner{
		padding: 0px;
		height: auto;
	}

		.banner .content {
		margin: 110px 150px;
	}

	.nav li {
    padding: 26px;
    margin: 0px;
  }
  	.modal {
		left: 0;
	}

	.modal-dialog {
	margin-top: 52px;
	width: 78%;
  }
    .blogs .blog-box {
    padding: 20px 10px;
  }
  .web-services .head {
    padding: 0px 49px 50px 49px;
    line-height: 32px;
  }
  .web-services-contant {
    padding: 0px;
  }

  .contact-form {
    padding: 30px 16px 30px 50px;
  }
  .contact-us {
    padding: 63px 11px;
  }
}


@media only screen and (max-width: 990px){
	.banner{
		padding: 0px;
		height: auto;
	}
    
	.banner .content {
		margin: 110px 150px;
	}
    .content-1 {
		padding: 0px 100px;
	}

	.consulting .content {
		padding: 0px 20px;
	}

	.service .service-box {
		width: auto;
		padding-top: 10px;
		height: auto;
	}

	.services-4 .slider-card {
		margin: 18px;
		padding: 40px;
	}

	.why_choose .text-justify {
		padding: 0px 20px;
	}

	.seo-form{
		margin: 20px 0px;
	}

	.clients .slider-card .owl-stage .owl-item {
		width: 130px;
	}

	footer{
		padding: 0px 10px;
		background-color: #000;
	}

	footer .logo {
	border-right: 1px solid #726f6f;
	border-bottom: 1px solid #726f6f;
	}

	footer .quick-links {
		border-right: 0px solid #726f6f;
		border-bottom: 1px solid #726f6f;
		padding-left: 30px;
	}
  
  footer .contact {
  	padding-left: 30px;
  }

	footer .service {
		border-right: 1px solid #726f6f;
	}
   
   .icon-size {
   	justify-content: unset;
   }

	.navbar i {
		color: #000;
		font-size: 20px;
		margin-right: 10px;
	}

	.modal {
		left: 0;
	}

	.modal-dialog {
	margin-top: 52px;
	width: 78%;
  }

  .dropdown-content {
    display: none;
    position: unset;
    background-color: #FEC619;
     width: auto;
    z-index: 1;
    margin: 10px 0px 0px 0px;
    padding: 10px;
  }
  .nav li {
    padding: 15px 2px;
    margin: 0px;
    width: 100%;
    border-bottom: 1px solid gray;
}
  .dropdown-content li {
  	padding: 10px;
  }


  .nav li a{
  	margin-left:15px;
  }

  .offcanvas {
  	width: 300px;
  }

  .blogs .border-end {
    border-right: 0px solid #706d6d !important;
  }

  .web-services{
  	text-align: start !important;
  }

  .web-services .head{
  	padding: 20px;
  }

  .services-title {
  	font-size: 2.3rem;
  	margin-top: 50px;
  }

  .contact-form {
    padding: 30px 136px;
  }

  .faqs-section{
  	padding: 0px 50px;
  }

}


@media only screen and (max-width: 600px){
	.banner{
		padding: 0px;
		height: auto;
		background: round;
	}
    
	.banner .content {
		margin: 60px 0px;
	}
    .content-1 {
		padding: 0px;
	}

	.service .service-box {
		width: auto;
		padding-top: 10px;
		height: auto;
	}

	.services-4 .slider-card {
		margin: 0px;
		padding: 40px;
	}

	.seo-form{
		margin: 20px 0px;
	}

	footer{
		padding: 0px 10px;
		background-color: #000;
		text-align: center;
	}

	header img {
		width: 100%;
	}

	.navbar i {
		color: #000;
		font-size: 20px;
		margin-right: 10px;
	}

	.modal {
		left: 8%;
	}
  
	.modal-dialog {
	margin-top: 52px;
	width: 78%;
}

.modal-dialog {
	margin-top: 52px;
	width: 78%;
  }

  .clients {
  	padding-bottom: 0px;
  }

  .clients .justify-content-start {
    justify-content: center !important;
  }

 footer {
  text-align: center;
  }
  .icon-size {
  	justify-content: center;
  }

  .blog-detail-contant {
  	padding: 0px 20px;
  }
  .web-services .head {
  	padding: 0px 10px;
  }

  .contact-us {
    padding: 30px 10px;
  }
  .contact-form{
  	padding: 10px;
  }
  .faqs-section {
    padding: 0px 13px;
  }
  .messagepop {
  	width: auto;
  	right: 20px;
  	left: 20px;
  }
  .modal-content .contact-form {
    padding: 30px 20px;
    border-radius: 0px;
    text-align: left;
  }
  footer .container {
	width: auto;
	padding-left: 0px;
	padding-right: 0px;
  }
  	footer .logo {
	border-right: 0px solid #726f6f;
	border-bottom: 1px solid #726f6f;
	padding-top: 10px;
	}

	footer .quick-links {
		border-right: 0px solid #726f6f;
		border-bottom: 1px solid #726f6f;
		padding-left: 0px;
		padding-top: 10px;
	}

	footer .service {
		border-right: 0px solid #726f6f;
		border-bottom: 1px solid #726f6f;
		padding-top: 10px;
	}
  
  footer .contact {
  	padding-left: 0px;
  	padding-top: 10px;
  }
}


